@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@400;700;800&display=swap');

/**https://coolors.co/palette/cb997e-ddbea9-ffe8d6-b7b7a4-a5a58d-6b705c**/
* {
    margin: 0;
    padding: 0;
}

ul,
li,
a {
    text-decoration: none;
}

.header-about {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 60px;
}

.flex-container {
    display: flex;
    width: 100%;
    min-width: 320px;
    max-width: 992;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(39, 39, 39);
    margin: 0 auto;

}

.list-items {
    width: 200px;
    display: flex;
    margin-left: 10px;
}

.list-items li {
    list-style: none;
    display: flex;
    margin-left: 20px;
}

.list-items a {
    color: rgb(39, 39, 39);
}

.presentation {
    padding: 10px;
    display: flex;
    height: auto;
    justify-content: space-around;
    align-items: center;
    background-color: #FED9B7;
    box-sizing: border-box;
}

.presentation img {
    width: 400px;
    height: auto;
    display: block;
}

.presentation-text {
    max-width: 50%;
    color: rgb(39, 39, 39);

}

.presentation-text h1 {
    font-family: 'Bitter', serif;
    font-size: 50px;
    line-height: 60px;
}

.presentation-text h1:nth-child(2) {
    color: white;
}

.presentation-text p {
    font-family: 'Bitter', serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.btn {
    display: block;
    width: 100px;
    padding: 5px;
    font-family: 'Bitter', serif;
    font-size: 8px;
    text-align: center;
    background-color: #292929;
    color: white;
    border-radius: 2px;
    box-sizing: border-box;
}

.header-ilustras {
    display: block;
    padding: 20px;
    margin: auto;
    text-align: center;
}

.presentation-ilustra {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: 'Bitter', serif;
}

.presentation-ilustra h1 {
    display: flex;
    flex-direction: column;
}

.presentation-ilustra h1::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #292929;
}

.list-ilustra {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    width: 140px;
    padding: 10px;
    box-sizing: border-box;
}

.card img {
    width: 120px;
    margin-bottom: 20px;
    border-radius: 2px;
}

.card h2 {
    display: flex;
    align-items: center;
    font-family: 'Bitter', serif;
    font-size: 16px;
    margin-bottom: 10px;
}

.card h2::before {
    margin-right: 10px;
    content: "";
    width: 1px;
    height: 100%;
    min-height: 15px;
    background-color: #292929;
}

.card p {
    font-family: 'Bitter', serif;
    font-size: 10px;
    text-align: justify;
    margin-bottom: 10px;
}




/*
.card .btn {
    margin: 0 auto;
}

.card .btn:hover {
    background-color: purple;
    color: orangered;
    transition: 0.15ms;
}
*/





/*MOBILE*/

@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .btn {
        margin: 0 auto;
    }

    .presentation {
        justify-content: center;
    }

    .presentation .presentation-text {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .presentation-text h1 {
        font-size: 20px;
        line-height: 24px;
    }

    .presentation img {
        margin-top: 20px;
        width: auto;
        height: 150px;
        display: block;
    }

    .list-ilustra {
        justify-content: center;
    }



}